# Surge manual https://manual.nssurge.com/others/managed-profile.html
# Общие настройки
[General]

# Настройка обхода включена 
bypass-system = true 

# Пропуск специфических ip-адресов. Они будут идти без VPN
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com 

# Исключение диапазонов для обхода
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

# ДНС сервера, по-умолчанию системный
dns-server = system

fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

# Адрес обновления конфига
update-url =  


[Rule]

# Массовое правило, где подключаются список доменов, для которых будет работать VPN
RULE-SET,https://raw.githubusercontent.com/nik-de/shadowrocket/main/config.conf ,PROXY

RULE-SET,https://raw.githubusercontent.com/nik-de/shadowrocket/main/direct.list,DIRECT

# Telegram
DOMAIN-SUFFIX,t.me,DIRECT
DOMAIN-SUFFIX,tdesktop.com,DIRECT
DOMAIN-SUFFIX,telegra.ph,DIRECT
DOMAIN-SUFFIX,telegram.me,DIRECT
DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,telesco.pe,DIRECT
IP-CIDR,91.108.4.0/22,DIRECT,no-resolve
IP-CIDR,91.108.8.0/22,DIRECT,no-resolve
IP-CIDR,91.108.12.0/22,DIRECT,no-resolve
IP-CIDR,91.108.16.0/22,DIRECT,no-resolve
IP-CIDR,91.108.56.0/22,DIRECT,no-resolve
IP-CIDR,109.239.140.0/24,DIRECT,no-resolve
IP-CIDR,149.154.160.0/20,DIRECT,no-resolve
IP-CIDR,2001:B28:F23D::/48,DIRECT,no-resolve
IP-CIDR,2001:B28:F23F::/48,DIRECT,no-resolve
IP-CIDR,2001:67C:4E8::/48,DIRECT,no-resolve

GEOIP,RU,DIRECT
FINAL,DIRECT


[Host]
localhost = 127.0.0.1


[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302